[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fat_man_breath.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://unused_assets/images/sprites/fat_man_breath_v1.png" id="2_texture"]

[node name="FatManBreath" type="Node2D"]
script = ExtResource("1_script")

[node name="Breath" type="Node2D" parent="."]

[node name="Character" type="Sprite2D" parent="Breath"]
texture = ExtResource("2_texture")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
