[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/nerd_hammer_cutout.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://unused_assets/images/sprites/nerd_simple_cutout_v1/body.png" id="2_body"]
[ext_resource type="Texture2D" path="res://unused_assets/images/sprites/nerd_simple_cutout_v1/hammer_arm.png" id="3_arm"]

[node name="NerdHammerCutout" type="Node2D"]
script = ExtResource("1_script")

[node name="Breath" type="Node2D" parent="."]

[node name="Impact" type="Node2D" parent="Breath"]

[node name="Body" type="Sprite2D" parent="Breath/Impact"]
texture = ExtResource("2_body")

[node name="HammerArmPivot" type="Node2D" parent="Breath/Impact"]
position = Vector2(33, -35)

[node name="HammerArm" type="Sprite2D" parent="Breath/Impact/HammerArmPivot"]
position = Vector2(-33, 35)
texture = ExtResource("3_arm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
