[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/workshop_animated_background.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/workshop_water.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("2_shader")
shader_parameter/wave_strength = 0.0053
shader_parameter/wave_speed = 0.78
shader_parameter/wave_scale = 34.0
shader_parameter/shimmer_strength = 0.052
shader_parameter/overlay_opacity = 1.0

[node name="WorkshopAnimatedBackground" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 640)

[node name="WaterOverlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_water")
position = Vector2(360, 640)
