[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/raft/raft_optimized_v1.webp" id="1_raft"]

[node name="WorkshopRaft" type="Node2D"]

[node name="RaftVisual" type="Node2D" parent="."]
scale = Vector2(1.3608, 1.3608)

[node name="Raft" type="Sprite2D" parent="RaftVisual"]
texture = ExtResource("1_raft")
